/**
 * Definition for singly-linked list.
 * class ListNode {
 *     val: number
 *     next: ListNode | null
 *     constructor(val?: number, next?: ListNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.next = (next===undefined ? null : next)
 *     }
 * }
 */

function modifiedList(nums: number[], head: ListNode | null): ListNode | null {
    const sets = new Set<number>(nums);
    const dummy = new ListNode(0,head);
    let current: ListNode | null = dummy;
    while (current && current.next){
        if (sets.has(current.next.val)){
            current.next = current.next.next;
        }
        else{
            current = current.next;
        }
    }
    return dummy.next;
};